/*
Theme Name: Steiner Skola theme
Theme URI:
Author: Aseel, Gilda, Sandra
Author URI:
Description: A new layout to Steiner skola's website.
Version: 1.0
*/

body {
    background-color: white;
}

/* Header - Nav */
header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: sticky;
    top: 0;
    width: 100%;
}

.ham {
    position: absolute;
    z-index: 1;
    right: 1rem;
    width: 40px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
}

.open-menu {
    display: flex;
}
.hide-open {
    display: none;
}
.close-menu {
    display: none;
}
.show-close {
    display: flex;
}

header nav ul {
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header nav ul li {
    padding: 0 2rem;
}

@media (min-width: 1000px) {
    .ham {
        display: none;
    }

    header {
        justify-content: space-around;
    }
}

@media (max-width: 1000px) {
    .navbar {
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        position: absolute;
        overflow: hidden;
    }

    /*.show-nav {
    
  }*/

    .navbar-nav {
        height: 100%;
        width: 100%;
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header nav ul li {
        padding: 1rem 1rem;
    }
}

.navbar-brand {
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}

/**** Footer ****/
footer {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%;
    left: 0;
    color: white;
    height: 220px;
}
div.vertical {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(84, 134, 146);
}
.first {
    background-color: rgb(66, 97, 105);
    height: 110px;
    display: flex;
    align-items: center;
}
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.second {
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.horizontal {
    width: 50%;
    background-color: rgb(114, 147, 155);
    display: flex;
    flex-direction: row;
    /* padding: 5px; */
}
div.contact,
div.links {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    padding-left: 5px;
}
p {
    font-size: 14px;
}
@media screen and (min-width: 600px) {
    footer,
    p {
        font-size: 16px;
    }
    i.fab {
        font-size: 22px;
    }
    .kontakt {
        font-size: 18px;
    }
}
@media screen and (min-width: 1000px) {
    footer,
    p {
        font-size: 18px;
    }
    i.fab {
        font-size: 24px;
    }
    .kontakt {
        font-size: 20px;
    }
}
